<!DOCTYPE html>
<html lang="rs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домаће животиње</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>ДОМАЋЕ ЖИВОТИЊЕ</h1>
    <div id="nav">
        <ul>
            <a href="index.html">
            <li>Почетна</li></a>
            <a href="o_autoru.html">
            <li>О аутору</li></a>
            <a href="uputstvo.html">
            <li>Упутство</li></a>
        </ul>
    </div>

    <p>
       Зовем се Михаило Дишић, идем у ШЦ,,Никола Тесла,,. Трећа сам година. И волим Брус Лија.
    </p>
</body>
</html>