body {
    background-image: url('./images/background.jpg');
    background-size: cover;
    font-family:Arial, Helvetica, sans-serif;
    padding: 0;
    border: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
 
h1 {
    text-align: center;
    text-shadow: 1px 1px black;
    color: #dedf8c;
}
 
#nav {
    text-align: center;
}
 
#nav ul a li {
    text-align: center;
    display: inline-block;
    font-size: 1.5rem;
    background-color: #dedf8c;
    padding: 20px 70px;
    color: #3c1826;
}
 
#nav ul a li:hover {
    color: #dedf8c;
    background-color:#3c1826;
}
 
.container {
    text-align: center;
    margin-top: 10%;
}
 
.container img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 2px solid #dedf8c;
}
 
footer{
    background-color: #3c1826;
    color: #c2a892;
    text-align: center;
    margin-top: auto;
    padding: 20px;
}