<!DOCTYPE html>
<html lang="rs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zvuci Instrumenata -- O Autoru</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:#ebf959;">
    <h1>OSNOVNA ŠKOLA "SONJA MARINKOVIĆ"</h1>
    <div id="nav">
        <ul>
            <a href="index.html"><li>Početna</li></a>
            <a href="o_autoru.html"><li>O autoru</li></a>
            <a href="uputstvo.html"><li>Uputstvo</li></a>
        </ul>
    </div>

    <p>
       Зовем се Михаило Дишић, идем у ШЦ,,Никола Тесла,,. Трећа сам година. И волим Брус Лија.
    </p>
</body>

</html>