<!DOCTYPE html>
<html lang="rs">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фото галерија</title>
    <link rel="stylesheet" href="style.css">
 </head>
 <body>
    <h1>Фото галерија</h1>
    <div id="nav">
        
            <a  href="index.html">Почетна</a>
            <a  href="o_autoru.html">О аутору</a>
            <a  href="uputstvo.html">Упутство</a>
            <a id="desno">Завршни испит</a>
    
    </div>
    <div class="container">
    <p id="tekst">Седам светских чуда старог света</p>
        <img id="velika"
        src="./slike/karta.jpg"
      />
      <img class="mala"
      src="./slike/karta.jpg"
      onclick="openWindow(1)"
    />
      <img class="mala"
      src="./slike/zevs.jpg"
      onclick="openWindow(2)"
    />
    <img class="mala"
    src="./slike/artemis.jpg"
    onclick="openWindow(3)"
  />
  <img class="mala"
  src="./slike/alexandria.png"
  onclick="openWindow(4)"
/>
<img class="mala"
src="./slike/coloses.jpg"
onclick="openWindow(5)"
/>
<img class="mala"
src="./slike/babylon.jpg"
onclick="openWindow(6)"
/>
<img class="mala"
src="./slike/maoselom.jpg"
onclick="openWindow(7)"
/>
<img class="mala"
src="./slike/piramida.jpg"
onclick="openWindow(8)"
/>
<img class="mala"
src="./slike/gonala.jpg"
onclick="openWindow(9)"
/>


    </div>        
    <script src="script.js"></script>
 </body>
</html>
