<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О аутору</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>О аутору</h1>
    <div id="nav">
        
            <a  href="index.html">Почетна</a>
            <a  href="o_autoru.html">О аутору</a>
            <a  href="uputstvo.html">Упутство</a>
            <a id="desno">Завршни испит</a>
        
    </div>
    <p>
       Зовем се Михаило Дишић, идем у ШЦ,,Никола Тесла,,. Трећа сам година. И волим Брус Лија.
    </p>
</body>
</html>