body {
    background-color: #b4d9eb;
    background-size: cover;
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
   
    
}
 
h1 {
    text-align: left;
    font-size:  40px;
    color: #2b5480;
}
 
#nav {
    text-align: left;
    background-color: #2b5480;
    
}

#nav a:active{
    color: black;
    background-color:#82b7d0;
    text-align: left;
}
 
#nav  a  {
    text-align: center;
    display: inline-block;
    font-size: 25px;
    background-color: hsl(211, 50%, 34%);
    padding: 15px 10px;
    color: white;
    border-right: white 1px solid;
    text-decoration:none;
    
   
   
}


 
.container {
    margin-top: 2%;
    margin-left:auto;
    margin-right: auto;
    width: 640px;
    height: 640px;
}
 
#velika{
    width: 100%;
    height: 480px;
    border: 2px solid white;
}

 .mala{
    width: 64px;
    height: 40px;
 }

 #tekst{
    background-color: #2b5480;
    width: 100%;
    height: 120px;
    overflow: auto;
    color: white;
    font-family: Consolas;
 }

 #desno{
    color: white;
    float: right;
    
    
 }
 #levo{
    
    text-align: left;;
 }