<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Упутство</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Упутство</h1>
    <div id="nav">
        
            <a href="index.html">Почетна</a>
            <a href="o_autoru.html">О аутору</a>
            <a href="uputstvo.html">Упутство</a>
            <a id="desno">Завршни испит</a>
        
    </div>
    <p>
        Ово је сајт <b>ФОТО ГАЛЕРИЈE</b>, о <b>Седам светских чуда старог света</b>, клкиом на сваку од слика добијате детаљнију историју о чудима, и добијате већу слику.
     </p>
</body>
</html>