<!DOCTYPE html>
<html lang="rs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zvuci Instrumenata -- Bubnjevi Info</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:#ebf959;">
    <h1>Bubnjevi</h1>
    <p>Бубњеви, сет бубњева или бубњарски комплет је колекција добоша, чинеле и осталих удараљки који се свирају бубњарским палицама од стране једног човека — бубњара.[1][2][3]

        Бубњеви се могу свирати појединачно, при чему бубњар користи један бубањ, и неки бубњеве као што су ђембе.[4][5] Већи број различитих бубњева заједно са чинелама[6] формира основни модерни комплет бубњева.</p>
</body>

</html>