<!DOCTYPE html>
<html lang="rs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zvuci Instrumenata -- Gitara Info</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:#ebf959;">
    <h1>Gitara</h1>
    <p>Гитара је жичани инструмент. Најчешће има 6 жица [e - h - g - d- a - e], које звуче октаву ниже. Звук се постиже окидањем жица прстима или трзалицом (плектроном, плектрумом). Најчешћи систем квартно-терцног штимовања (италијански штим) користи за три дубље - басове жице тонове: велико Е и А и мало d, а за три тање, мелодијске струне: мало g и h и e. Музичка нотна литература за гитару записана је за октаву више него што стварно звучи. Као изузетно подесан хармонски инструмент гитара има велику примену у камерној музици, где до изражаја долази њена пратећа (корепетитивна улога), али ништа мање није заступљена ни у солистичком - уметничком музицирању. Музички инструмент гитара глобално је данас један од најзаступљенијих и најпопуларнијих кордофона, са запаженом позицијом и у музичком животу Балкана.</p>
</body>

</html>