<!DOCTYPE html>
<html lang="rs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zvuci Instrumenata -- Harmonika Info</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:#ebf959;">
    <h1>Harmonika</h1>
    <p>Хармоника је полифони и аерофонски музички инструмент са клавијатуром или округлим типкама. Музичар на хармоници (хармоникаш) рукама шири и скупља мех чија ваздушна струја пролази кроз вентиле. Ове вентиле контролишу хармоникашеви прсти притиском на дирке. Дирке су повезане на клапне које се подижу приликом притиска дирке које допуштају проток ваздуха. Тело хармонике се састоји из две дрвене кутије повезане мехом. Величина и маса хармонике варира у зависности од њеног типа, броја регистара и басова. Сам притисак на дирке се не користи као изражајно средство, нити се њиме контролише јачина звука, већ се за то користи искључиво пумпање меха. Разликују се три основне врсте хармоника: клавирска хармоника, хроматска са дугметима и дијатонска хармоника.</p>
</body>

</html>