<!DOCTYPE html>
<html lang="rs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zvuci Instrumenata -- Klavir Info</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:#ebf959;">
    <h1>Klavir</h1>
    <p>Клавир (Piano), је акустични, жичани музички инструмент са диркама код којег се тон производи ударом филцем прекривеним чекићем о металну жицу.[1] Због својих великих техничких и изражајних могућности клавир је један од инструмената са најбогатијом музичком литературом. Опсег клавира обухвата тонове од субконтра A (2A) до c5. Музика за клавир најчешће се пише у два линијска система. Горњи систем се углавном изводи десном руком, и најчешће се записује у виолинском кључу док се доњи систем углавном изводи левом руком и записује у бас-кључу.[2] Извођач чији је инструмент клавир зове се пијаниста.</p>
</body>

</html>