<!DOCTYPE html>
<html lang="rs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zvuci Instrumenata -- Kontrafagot Info</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:#ebf959;">
    <h1>Kontrafagot</h1>
    <p>Контрафагот, скраћено Cfg., по звуку најдубљи дрвени дувачки инструмент,[1] регистарска варијанта фагота, са опсегом нижим за октаву, тако да досеже и доњу границу оркестарског звука уопште. Цев контрафагота је дуга близу 5 метара и зато је чак трипут пресавијена, а због велике тежине, инструмент има и ножицу на коју се ослања. Свирају га фаготисти, јер је технички сасвим сличан, почев од произвођења звука двоструким језичком од трске до прстомета.[2] Међутим, звучност контрафагота је тврда и груба, а и покретљивост му је ограничена, тако да је солистички неупотребљив и само је користан чинилац оркестарског баса, слично гудачком контрабасу, са којим се често удружује, али за разлику од њега, не чини сталну бас и ритам пратњу мелодије, већ је чешће у служби ефекта и истицања.</p>
</body>

</html>