<!DOCTYPE html>
<html lang="rs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zvuci Instrumenata -- Violina Info</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:#ebf959;">
    <h1>Violina</h1>
    <p>Виолина је дрвени жичани гудачки инструмент[1] из виолинске фамилије. Поред виолине, у овој фамилији су и виола, виолончело и контрабас. Међу инструментима ове фамилије који су у редовној употреби, она је најмања и има највише тонове. Мањи инструменти виолинског типа су познати, нпр. виолина пиколо и пошета, али они виртуално нису у употреби у данашње време. Виолина типично има четири жице, које се штимују у интервалу чисте квинте. Жице се, почев од најдубље, штимују на висине следећих тонова: ге (g), де1 (d1), а1 (a1), е2 (e2). Виолине су важни инструменти у широком опсегу музичких жанрова. Оне су најпроминентније у западној класичној традицији и у многим варијететима народне музике. Оне се исто тако фреквентно користе у жанровима попут кантри музике и блуграса, као и у џезу. Електричне виолине се користе у неким формама рок музике и џеза; осим тога, виолина је стекла популарност у многим незападним музичким културама, укључујући индијску и иранску музику. У енглеском језику се име fiddle често користи у контексту народне музике, посебно у ирској традиционалној музици и блуграсу, мада се овај надимак такође користи и независно од типа музике.</p>
</body>

</html>